{
  "name": "spanberger-aggregator",
  "version": "0.1.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "prestart": "npm --prefix ./client install",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "lodash": "^4.17.10",
    "node-twitter-api": "^1.8.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
